{
    "name": "@cleverbrush/todo-shared",
    "version": "0.0.0-beta-20260415162610",
    "description": "Shared API schemas and types for the todo demonstrator (backend + frontend)",
    "type": "module",
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        }
    },
    "sideEffects": false,
    "dependencies": {
        "@cleverbrush/schema": "0.0.0-beta-20260415162610"
    },
    "devDependencies": {
        "typescript": "^6.0.2"
    },
    "scripts": {
        "build": "echo 'todo-shared is source-only, no build needed'",
        "clean": "echo 'nothing to clean'"
    },
    "license": "BSD 3-Clause",
    "author": "Andrew Zolotukhin <andrew_zol@cleverbrush.com>"
}
