{
    "author": "Andrew Zolotukhin <andrew_zol@cleverbrush.com>",
    "bugs": {
        "url": "https://github.com/cleverbrush/framework/issues",
        "email": "andrew_zol@cleverbrush.com"
    },
    "dependencies": {
        "@cleverbrush/schema": "^3.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "react": "^19.0.0"
    },
    "peerDependencies": {
        "react": ">=18.0.0"
    },
    "description": "Headless, schema-driven form system for React based on @cleverbrush/schema",
    "files": [
        "dist"
    ],
    "homepage": "https://docs.cleverbrush.com/react-form",
    "keywords": [
        "react forms",
        "schema validation",
        "form system",
        "cleverbrush"
    ],
    "license": "BSD 3-Clause",
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "sideEffects": false,
    "name": "@cleverbrush/react-form",
    "readme": "https://github.com/cleverbrush/framework/tree/master/libs/react-form#readme",
    "repository": {
        "type": "git",
        "url": "github:cleverbrush/framework"
    },
    "scripts": {
        "watch": "tsc --build --watch",
        "build": "tsup && rm -f tsconfig.build.tsbuildinfo && tsc --project tsconfig.build.json --emitDeclarationOnly",
        "clean": "rm -rf dist tsconfig.tsbuildinfo"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "version": "3.0.0"
}
