{
    "author": "Andrew Zolotukhin <andrew_zol@cleverbrush.com>",
    "bugs": {
        "url": "https://github.com/cleverbrush/framework/issues",
        "email": "andrew_zol@cleverbrush.com"
    },
    "dependencies": {
        "@cleverbrush/schema": "^2.0.0"
    },
    "peerDependencies": {
        "knex": ">=3.1.0"
    },
    "description": "Type-safe eager loading of relations for Knex using @cleverbrush/schema — strongly typed joinOne/joinMany with compile-time column validation",
    "files": [
        "dist"
    ],
    "homepage": "https://docs.cleverbrush.com/knex-eager",
    "keywords": [
        "knex",
        "eager loading",
        "relations",
        "schema",
        "typescript",
        "type-safe",
        "postgresql",
        "cleverbrush"
    ],
    "license": "BSD 3-Clause",
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "sideEffects": false,
    "name": "@cleverbrush/knex-eager",
    "readme": "https://github.com/cleverbrush/framework/tree/master/libs/knex-eager#readme",
    "repository": {
        "type": "git",
        "url": "github:cleverbrush/framework"
    },
    "scripts": {
        "watch": "tsc --build tsconfig.build.json --watch",
        "build": "tsup && tsc --project tsconfig.build.json --emitDeclarationOnly",
        "clean": "rm -rf dist tsconfig.build.tsbuildinfo"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "version": "2.0.0"
}
