{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["node"],
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "references": [{ "path": "../deep" }, { "path": "../schema" }]
}
