{
    "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off",
                "noImplicitAnyLet": "off"
            },
            "style": {
                "noNonNullAssertion": "off",
                "useNodejsImportProtocol": "off",
                "useTemplate": "off"
            },
            "complexity": {
                "noBannedTypes": "off",
                "useLiteralKeys": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "trailingCommas": "none",
            "semicolons": "always",
            "bracketSpacing": true,
            "arrowParentheses": "asNeeded"
        }
    },
    "files": {
        "includes": [
            "libs/**",
            "websites/shared/**",
            "websites/schema/app/**",
            "websites/schema/lib/**",
            "websites/schema/*.ts",
            "websites/docs/app/**",
            "websites/docs/*.ts",
            "!websites/schema/app/playground/schemaDeclarations.ts"
        ]
    },
    "overrides": [
        {
            "includes": ["libs/react-form/**"],
            "linter": {
                "rules": {
                    "correctness": {
                        "useHookAtTopLevel": "off"
                    }
                }
            }
        },
        {
            "includes": [
                "websites/schema/app/page.tsx",
                "websites/schema/app/mapper/page.tsx",
                "websites/schema/app/layout.tsx",
                "websites/schema/app/playground/PlaygroundClient.tsx",
                "websites/schema/app/playground/panels/TypePanel.tsx",
                "websites/docs/app/page.tsx",
                "websites/docs/app/layout.tsx"
            ],
            "linter": {
                "rules": {
                    "security": {
                        "noDangerouslySetInnerHtml": "off"
                    }
                }
            }
        }
    ]
}
