{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist",
        "declaration": true,
        "target": "ES2022",
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "checkJs": true,
        "strictNullChecks": true,
        "types": ["vitest/globals"]
    },
    "watchOptions": {
        "excludeDirectories": ["./dist"]
    },
    "exclude": [
        "websites",
        "demos",
        "docs",
        "scripts",
        "**/dist",
        "**/node_modules",
        "coverage",
        "**/*.test.ts",
        "**/*.bench.ts",
        "libs/benchmarks",
        "libs/server-integration-tests"
    ]
}
