{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "esModuleInterop": true,
        "types": ["node"]
    },
    "files": [
        "property-navigation.model.ts",
        "property-navigation.consumer.js",
        "property-navigation.types.ts"
    ]
}
