{
    "author": "Andrew Zolotukhin <andrew_zol@cleverbrush.com>",
    "bugs": {
        "url": "https://github.com/cleverbrush/framework/issues",
        "email": "andrew_zol@cleverbrush.com"
    },
    "dependencies": {
        "@cleverbrush/auth": "^2.0.0",
        "@cleverbrush/di": "^2.0.0",
        "@cleverbrush/env": "^2.0.0",
        "@cleverbrush/knex-schema": "^2.0.0",
        "@cleverbrush/mapper": "^2.0.0",
        "@cleverbrush/schema": "^2.0.0",
        "@cleverbrush/schema-json": "^2.0.0",
        "@cleverbrush/server": "^2.0.0",
        "@cleverbrush/server-openapi": "^2.0.0",
        "@cleverbrush/todo-shared": "*",
        "google-auth-library": "^9.15.0",
        "knex": "^3.1.0",
        "pg": "^8.13.3"
    },
    "description": "Production-ready ToDo management REST API using @cleverbrush/* framework",
    "files": [
        "dist"
    ],
    "license": "BSD 3-Clause",
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "sideEffects": false,
    "name": "@cleverbrush/todo-backend",
    "scripts": {
        "start": "node dist/index.js",
        "watch": "tsc --build tsconfig.build.json --watch",
        "build": "tsup && tsc --project tsconfig.build.json --emitDeclarationOnly",
        "clean": "rm -rf dist tsconfig.build.tsbuildinfo"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "tsup": "^8.5.1",
        "typescript": "^6.0.2"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "version": "1.0.0"
}
