{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": false,
        "target": "ES2022",
        "lib": ["ES2022", "ESNext.Disposable"],
        "module": "ES2022",
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "sourceMap": false,
        "declarationMap": false,
        "noImplicitAny": false,
        "types": ["node"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
}
