{
    "name": "@cleverbrush/storage",
    "version": "4.4.3",
    "description": "Provider-neutral object storage contracts for Node.js",
    "type": "module",
    "sideEffects": false,
    "license": "BSD-3-Clause",
    "engines": {
        "node": ">=24"
    },
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "devDependencies": {
        "@types/node": "^25.4.0"
    },
    "scripts": {
        "build": "tsup && tsc --project tsconfig.build.json --emitDeclarationOnly",
        "clean": "rm -rf dist tsconfig.tsbuildinfo"
    }
}
